#release configuration
#Mon Dec 13 23:32:21 CST 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.wosyzt\:pet-clinic-web.tag=HEAD
exec.pomFileName=pom.xml
project.scm.com.github.wosyzt\:sfg-pet-clinic.connection=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
project.dev.com.github.wosyzt\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
releaseStrategyId=default
project.scm.com.github.wosyzt\:sfg-pet-clinic.tag=HEAD
project.scm.com.github.wosyzt\:pet-clinic-web.connection=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
project.scm.com.github.wosyzt\:pet-clinic-data.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.com.github.wosyzt\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.github.wosyzt\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.com.github.wosyzt\:pet-clinic-data.connection=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
project.rel.com.github.wosyzt\:sfg-pet-clinic=0.0.1
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.com.github.wosyzt\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.wosyzt\:pet-clinic-web=0.0.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
