#release configuration
#Tue Dec 14 00:41:30 CST 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.wosyzt\:pet-clinic-web.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.github.wosyzt\:sfg-pet-clinic.tag=HEAD
project.scm.com.github.wosyzt\:pet-clinic-data.tag=HEAD
project.scm.com.github.wosyzt\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.github.wosyzt\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.com.github.wosyzt\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:wosyzt/sfg-pet-clinic.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
